For article data/trump_2004 there are- 12


('Mark Burnett', 'Survivor')
('Burnett', 'Apprentice')
('NBC', 'Thursday')
('Thursday', 'Apprentice')
('Apprentice', 'Survivor')
('Burnett', 'Trump')
('Trump', 'Art')
('Burnett', 'Harvard')
('Apprentice', 'America')
('Burnett', 'NBC')
('NBC', 'Apprentice')
('Apprentice', 'Law')


For article data/trump_2015 there are- 10


('Dunlap', 'Metro')
('Americans', 'Donald Trump')
('Trump', 'Trump Management Corporation')
('Justice', 'Brooklyn')
('Donald Trump', 'New York Times')
('Trump', 'Justice Department')
('Trump Management', 'New York Urban League')
('Kaiser', 'Times')
('Koch Said', 'Site')
('Peter Minuit', 'Manhattan Island')


For article data/trump_2016 there are- 17


('Trump', 'New York')
('Wednesday', 'Hillary Clinton')
('Donald John Trump', 'United States')
('Trump', 'Wednesday')
('Republicans', 'Senate')
('Trump', 'America')
('Trump Won', 'Polls')
('Muslims', 'United States')
('Hillary Clinton', 'America')
('Clinton', 'Trump')
('Clinton', 'Peninsula Hotel')
('Trump', 'Election Map Donald')
('Trump', 'Hillary Clinton')
('Tuesday', 'Democratic Party')
('Clinton', 'Michigan')
('Uncertainty', 'Trump')
('Trump', 'Trump')


For article data/trump_2017 there are- 27


('Trump', 'Russia')
('Trump', 'Friday')
('Twitter', 'United States')
('Trump', 'BuzzFeed')
('Russia', 'Hillary Clinton')
('Putin', 'Donald Trump')
('Crisis', 'Facebook')
('Tiny China Sales Floor', 'Big')
('Trump', 'Manhattan')
('elect', 'Affordable Care Act')
('Trump', 'Democrats')
('Trump', 'David')
('Trump', 'Jim Acosta')
('CNN', 'Trump')
('CNN', 'President')
('Vice President Mike Pence', 'Sean Spicer')
('Sean Spicer', 'BuzzFeed')
('Republican National Committee', 'Reince Priebus')
('Putin', 'Republican Party')
('Trump', 'Trump Organization')
('Trump Organization', 'Ivanka Trump')
('Dillon', 'Trump Organization')
('Dillon', 'Trump')
('Trump', 'United States')
('Trump', 'Dubai')
('Trump', 'Carrier')
('Carrier', 'Indiana')


For article data/trump_2018 there are- 55


('Trump', 'State')
('Trump', 'Oval Office')
('News', 'Trump')
('Trump', 'White House')
('President Trump', 'Stormy Daniels')
('Image', 'Parkland')
('New York Times House Republicans', 'Russia')
('Rex Tillerson', 'Secretary')
('John Dowd', 'Trump')
('Trump', 'Stormy Daniels')
('President Trump', 'Stephanie Clifford')
('New York Times', 'Cohen')
('France', 'Syria')
('Trump', 'Iran')
('Iran Deal President Trump', 'Iran')
('United States', 'Mills')
('Trump', 'Russia')
('Israel', 'Jerusalem')
('Miles', 'United States Embassy')
('United States Embassy', 'Jerusalem')
('Team', 'Zero')
('Trump', 'Kim Jong')
('Singapore', 'North')
('President Trump', 'Kim Jong')
('New York Times', 'Democratic National Committee')
('Trump', 'President Vladimir')
('Russia', 'Moscow')
('President Trump', 'Russia')
('Kavanaugh', 'Trump')
('Trump', 'Supreme Court')
('Supreme Court', 'Justice Anthony')
('America', 'John McCain')
('Meghan McCain', 'President Trump')
('Judge Kavanaugh', 'Capitol Hill')
('Kavanaugh', 'Judge Brett Kavanaugh')
('Judge Kavanaugh', 'Senate')
('Canada', 'Nafta')
('Hurricane Florence', 'East Coast')
('Washington Post', 'Saudi Arabia')
('Brutal Saudi', 'Job')
('Saudi', 'Jamal Khashoggi')
('Hurricane Michael', 'Florida Panhandle')
('Florida', 'Trump')
('Trump', 'California')
('Cohen', 'Congress')
('Congress', 'Trump')
('Democrats', 'House')
('Trump', 'William')
('Representative Nancy Pelosi', 'Oval Office')
('Pelosi', 'Trump')
('Trump', 'John')
('Trump', 'Syria')
('Video', 'Generals')
('Generals', 'White House President Trump')
('Mikayla Bouchard', 'Washington')


In total there are 121 relations